{
  "Group": "RWS",
  "Name": "Spawners",
  "Version": "${version}",
  "Main": "dev.selena.hytale.spawners.SpawnerMain",
  "IncludesAssetPack": true,
  "ServerVersion": ">=1",
  "Authors": [
    {
      "Name": "Selena"
    }
  ]
}